{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "SystemsManager": {
      "Region": "sa-east-1"
    },
    "SecretsManager": {
      "Region": "sa-east-1",
      "SecretNameRdsEndPoint": "",
      "SecretNameRdsUser": "",
      "SecretNameRdsPassword": ""
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimiumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Splunk": {
    "ApplicationInfo": {
      "ApplicationName": "ImpulsionaTech-TimeA",
      "ApplicationVersion": "1.0.1"
    },
    "BusinessInfo": {
      "BusinessKey": "SampleKey"
    },
    "Async": {
      "BufferSize": 10000,
      "BlockWhenFull": false
    }
  }
}
