{
  "DbMongoConnectionString": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "ConnectionStrings": {
    "APIContas": "",
    "APIEnderecos": "$https://viacep.com.br/ws/{cep}/json/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
